<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1031.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.algoritmos.pg06algoritmos.controller.MainController">
    <top>
        <VBox prefHeight="62.0" prefWidth="1036.0" styleClass="header-bar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" stylesheets="@styles.css">
                    <children>
                        <Label prefHeight="51.0" prefWidth="229.0" styleClass="header-badge" stylesheets="@styles.css" text="PG-06">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <VBox prefHeight="100.0" prefWidth="1013.0">
                            <children>
                                <Label prefHeight="25.0" prefWidth="581.0" styleClass="header-title" stylesheets="@styles.css" text="Grafos( matriz de adyacencia, lista de adyacencia, lista enlazada) en JavaFX">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label styleClass="header-sub" stylesheets="@styles.css" text="IF-3001 Algoritmos y Estructuras de datos">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="mainTabs" prefHeight="200.0" prefWidth="200.0" styleClass="main-tabs" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>

                <Tab text="Matriz de Adyacencia">
                    <content>
                        <SplitPane dividerPositions="0.2329325058184639" prefHeight="200.0" prefWidth="200.0">
                            <items>
                                <VBox prefHeight="603.0" prefWidth="234.0" spacing="10.0" styleClass="panel">
                                    <children>
                                        <Label styleClass="panel-title" text="Configuración Grafo">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="13.0" prefWidth="211.0" styleClass="stat-label" text="Número de vértices(2-12).">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </Label>
                                        <HBox>
                                            <children>
                                                <Label styleClass="param-label" />
                                    <HBox prefHeight="24.0" prefWidth="245.0">
                                       <children>
                                                      <ComboBox fx:id="numVertex" prefHeight="23.0" prefWidth="234.0" />
                                       </children>
                                    </HBox>
                                            </children>
                                        </HBox>
                              <CheckBox fx:id="checkGrafo" mnemonicParsing="false" text="Grafo Dirigido" />
                              <Label styleClass="stat-label" text="Aristas(formato: u-v, separadas por coma):" />
                              <TextField fx:id="infoAristas" prefHeight="67.0" prefWidth="209.0" />
                              <Label styleClass="stat-label" text="Ejemplo: 0-1 conecta el vertice 0 con el 1" />
                              <VBox prefHeight="95.0" prefWidth="209.0">
                                 <children>
                                    <Button fx:id="generateGrafo" mnemonicParsing="false" prefHeight="30.0" prefWidth="209.0" styleClass="btn-primary" text="▶ Generar grafo" />
                                    <Button fx:id="loadExamples" mnemonicParsing="false" prefHeight="22.0" prefWidth="211.0" styleClass="btn-accent" text="⭐Cargar Ejemplo (CR)" />
                                    <Button fx:id="Clean" mnemonicParsing="false" prefHeight="31.0" prefWidth="209.0" styleClass="btn-ghost" text="X Limpiar" />
                                 </children>
                              </VBox>
                              <Label styleClass="param-label" text="⚙ Complejidades" />
                              <VBox prefHeight="64.0" prefWidth="209.0" style="-fx-background-color: #0f172a;">
                                 <children>
                                    <Label style="-fx-text-fill: #60a5fa;" text="Matriz de Adyacencia" />
                                    <Label prefHeight="17.0" prefWidth="108.0" text="* Espacio: O(v^2)" textFill="WHITE" />
                                    <Label style="-fx-text-fill: #4ade80;" text="* existeAristaO(1)" />
                                    <Label text="* vecinos: O(V)" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <Label styleClass="axis-label" text="Vértices" />
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0f172a;">
                                 <children>
                                    <Label style="-fx-text-fill: #4ade80;" text="0 = SJO          1=ALAJ      2=HER" />
                                    <Label style="-fx-text-fill: #4ade80;" text="3 = CAR        4=TURR     5=LIM" />
                                    <Label style="-fx-text-fill: #4ade80;" text="6 = GUA      7=PUN        8=PZE" />
                                    <Label style="-fx-text-fill: #4ade80;" text="9 = SCA" />
                                 </children>
                              </VBox>
                                    </children>
                                </VBox>
                                <VBox prefHeight="593.0" prefWidth="658.0" spacing="8.0" styleClass="panel">
                                    <children>
                                        <HBox prefHeight="35.0" prefWidth="548.0" />
                              <SplitPane dividerPositions="0.5929250263991551" prefHeight="634.0" prefWidth="759.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="panel">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Visualización del grafo" />
                                          <Canvas fx:id="canvasGrafoMatriz" height="370.0" layoutX="14.0" layoutY="49.0" width="406.0" />
                                          <Label fx:id="spaceInfo" layoutX="14.0" layoutY="447.0" text="Espacio:" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="442.0" styleClass="panel">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Tabla de Matriz M[V-V]" />
                                          <Canvas fx:id="canvasMatriz" height="200.0" layoutX="21.0" layoutY="41.0" width="267.0" />
                                          <Separator layoutY="271.0" prefHeight="2.0" prefWidth="306.0" />
                                          <Label layoutX="14.0" layoutY="280.0" text="Información de la Estructura" />
                                          <ListView fx:id="listViewInfoMatriz" layoutX="14.0" layoutY="309.0" prefHeight="248.0" prefWidth="278.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                                    </children>
                                </VBox>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="Lista de Adyacencia">
                    <content>
                        <SplitPane dividerPositions="0.24733268671193018, 0.7720659553831232" prefHeight="200.0" prefWidth="200.0">
                            <items>
                        <VBox prefHeight="593.0" prefWidth="256.0" spacing="10.0" styleClass="panel">
                           <children>
                              <Label styleClass="panel-title" text="Configuración Grafo">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="13.0" prefWidth="211.0" styleClass="stat-label" text="Número de vértices(2-12).">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label styleClass="param-label" />
                                    <HBox prefHeight="24.0" prefWidth="245.0">
                                       <children>
                                          <ComboBox fx:id="numVertexAdj" prefHeight="23.0" prefWidth="234.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <CheckBox fx:id="checkGrafoAdj" mnemonicParsing="false" text="Grafo Dirigido" />
                              <Label styleClass="stat-label" text="Aristas(formato: u-v, separadas por coma):" />
                              <TextField fx:id="infoAristasAdj" prefHeight="67.0" prefWidth="209.0" />
                              <Label styleClass="stat-label" text="Ejemplo: 0-1 conecta el vertice 0 con el 1" />
                              <VBox prefHeight="95.0" prefWidth="209.0">
                                 <children>
                                    <Button fx:id="btnGenerateGrafoAdj" mnemonicParsing="false" prefHeight="30.0" prefWidth="209.0" styleClass="btn-primary" text="▶ Generar grafo" />
                                    <Button fx:id="btnLoadExamplesAdj" mnemonicParsing="false" prefHeight="22.0" prefWidth="211.0" styleClass="btn-accent" text="⭐Cargar Ejemplo (CR)" />
                                    <Button fx:id="btnCleanAdj" mnemonicParsing="false" prefHeight="31.0" prefWidth="209.0" styleClass="btn-ghost" text="X Limpiar" />
                                 </children>
                              </VBox>
                              <Label styleClass="param-label" text="⚙ Complejidades" />
                              <VBox prefHeight="64.0" prefWidth="209.0" style="-fx-background-color: #0f172a;">
                                 <children>
                                    <Label style="-fx-text-fill: #60a5fa;" text="Lista de Adyacencia" />
                                    <Label prefHeight="17.0" prefWidth="118.0" text="* Espacio: O (V+E)" textFill="WHITE" />
                                    <Label style="-fx-text-fill: #4ade80;" text="* existeArista: O(grado)" />
                                    <Label text="* vecinos: O(1)" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <Label styleClass="axis-label" text="Vértices" />
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0f172a;">
                                 <children>
                                    <Label style="-fx-text-fill: #4ade80;" text="0 = SJO          1=ALAJ      2=HER" />
                                    <Label style="-fx-text-fill: #4ade80;" text="3 = CAR        4=TURR     5=LIM" />
                                    <Label style="-fx-text-fill: #4ade80;" text="6 = GUA      7=PUN        8=PZE" />
                                    <Label style="-fx-text-fill: #4ade80;" text="9 = SCA" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                                <VBox prefHeight="593.0" prefWidth="565.0" spacing="10.0" styleClass="panel">
                                    <children>
                                        <HBox prefHeight="32.0" prefWidth="481.0">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Visualización del grafo" />
                                       </children></HBox>
                                            </children>
                                        </HBox>
                              <Canvas fx:id="canvasAdj" height="383.0" width="513.0" />
                              <Label fx:id="lblGraphInfo" prefHeight="100.0" prefWidth="511.0" text="Espacio:" />
                                    </children>
                                </VBox>
                        <VBox prefHeight="593.0" prefWidth="297.0" spacing="10.0" styleClass="panel">
                           <children>
                              <Label prefHeight="14.0" prefWidth="196.0" styleClass="axis-label" text="Estructura: ArrayList&lt;List&lt;Integer&gt;&gt;">
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="95.0" prefWidth="209.0" />
                              <ListView fx:id="listViewInfoAdj" prefHeight="664.0" prefWidth="199.0" />
                           </children>
                        </VBox>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <!-- ... TAB 3: AVL ... -->
                <Tab text="Lista">
                    <content>
                        <SplitPane dividerPositions="0.3113482056256062" prefHeight="200.0" prefWidth="200.0">
                            <items>
                                <VBox prefHeight="593.0" prefWidth="658.0" spacing="8.0" styleClass="panel">
                                    <children>
                                        <HBox prefHeight="35.0" prefWidth="548.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="665.0" prefWidth="459.0" spacing="10.0" styleClass="panel">
                                    <children>
                                        <HBox />
                                        <VBox prefHeight="148.0" prefWidth="289.0" spacing="5.0" />
                                        <HBox prefHeight="36.0" prefWidth="289.0" spacing="10.0" />
                                        <HBox prefHeight="61.0" prefWidth="289.0">
                                            <children>
                                                <Label fx:id="lblTours" prefHeight="42.0" prefWidth="130.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>


            </tabs>
        </TabPane>
    </center>
</BorderPane>
